# Development profile - with defaults for convenience
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-app
spring.datasource.username=postgres
spring.datasource.password=200411

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Enable detailed error messages in dev
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
